site_name: Mattermost @ CERN
site_url: https://mattermost.docs.cern.ch
extra_css:
  - stylesheets/fonts.css
theme:
  name: material
  font: false
  features:
    - content.code.copy
    - content.action.edit
    - content.action.view
    - navigation.footer
  palette:
    # Palette toggle for light mode
    - media: '(prefers-color-scheme: light)'
      scheme: default
      primary: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: '(prefers-color-scheme: dark)'
      scheme: slate
      primary: indigo
      accent: amber
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
repo_url: 'https://gitlab.cern.ch/mattermost/mattermost-user-docs'
edit_uri: edit/master/docs/
use_directory_urls: true
markdown_extensions:
  - admonition
  - codehilite
  - toc:
      permalink: true
nav:
  - Home: index.md
  - Group Integration: groups.md
  - Integrations & Plugins: integrations.md
  - FAQ: faq.md
